<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main"
        android:icon="@drawable/ic_main"
        android:title="Главная"/>
    <item
        android:id="@+id/qr"
        android:icon="@drawable/ic_qr"
        android:title="Kaspi QR"/>
    <item
        android:id="@+id/messages"
        android:icon="@drawable/ic_message"
        android:title="Сообщения"/>
    <item
        android:id="@+id/services"
        android:icon="@drawable/ic_menu"
        android:title="Сервисы"/>
</menu>