<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scanner">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kaspi QR"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_centerVertical="true"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/scannerBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/close_btn"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
        </androidx.appcompat.widget.AppCompatButton>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:elevation="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сканируйте QR-код"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"/>
    </RelativeLayout>

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scannerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-120dp"
        app:frameAspectRatioHeight="1"
        app:frameAspectRatioWidth="1"
        app:frameColor="#ff4431"
        app:frameCornersCapRounded="true"
        app:frameCornersRadius="10dp"
        app:frameCornersSize="45dp"
        app:frameSize="0.75"
        app:frameThickness="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:maskColor="#77000000">
    </com.budiyev.android.codescanner.CodeScannerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Как это работает?"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="360dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_gravity="bottom"
                android:layout_centerHorizontal="true"
                android:background="@drawable/radius_qr"
                android:layout_marginTop="130dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_minimize_24"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-55dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="Оформить онлайн"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="90dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ras0012"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Рассрочка 0-0-12"
                        android:textColor="#000"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="135dp"
                    android:background="#f2f2f2"></RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="140dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:background="@drawable/kaspi_red"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Открыть Kaspi Red"
                        android:textColor="#000"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2"
                    android:layout_marginTop="187dp">
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="190dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:background="@drawable/kaspi_credit"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Кредит на покупки"
                        android:textColor="#000"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"/>
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/progress_bar"
            android:visibility="invisible"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/radius_scanner"
            android:layout_marginTop="230dp"
            android:layout_centerHorizontal="true">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/qr_copy_back"
            android:visibility="invisible"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/radius_scanner"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="LINK"
                android:textSize="30sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/qr_to_copy_set"
                android:text="123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="6sp"/>
            <Button
                android:text="COPY"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </RelativeLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>