<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".Messages">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fff"
            android:paddingLeft="20dp"
            android:elevation="10dp"
            tools:ignore="MissingConstraints">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сообщения"
                android:layout_centerVertical="true"
                android:textColor="#000"
                android:textSize="18sp"/>
        </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#e8e3e3">
            <RelativeLayout
                android:id="@+id/kaspiGoldId"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="60dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="#fff">
                <ImageView
                    android:id="@+id/messages_kaspi_gold_img"
                    android:layout_width="40dp"
                    android:layout_height="31dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/kaspi_gold_img"
                    android:layout_marginRight="20dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/messages_kaspi_gold_img"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/mesmes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kaspi Gold"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Покупка: 90&#x20b8; \nTOO SMSBUS"
                        android:layout_marginTop="25dp"
                        android:textColor="#949494"
                        android:textSize="12sp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/messages_pay_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16:55"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="18dp"
                    android:textSize="14dp"
                    android:textColor="#949494"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#cccaca"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="#fff">
                <ImageView
                    android:id="@+id/messages_kaspi_gold_img2"
                    android:layout_width="40dp"
                    android:layout_height="31dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/payments_img"
                    android:layout_marginRight="20dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/messages_kaspi_gold_img2"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Платежи"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TRANSCARD. Город. Оплата проезда\nпо QR..."
                        android:layout_marginTop="25dp"
                        android:textColor="#949494"
                        android:textSize="12sp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/messages_pay_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16:55"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="18dp"
                    android:textSize="14dp"
                    android:textColor="#949494"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#cccaca"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="#fff">
                <ImageView
                    android:id="@+id/messages_kaspi_gold_img3"
                    android:layout_width="40dp"
                    android:layout_height="31dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/kaspi_red_img"
                    android:layout_marginRight="20dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/messages_kaspi_gold_img3"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kaspi Red"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Покупайте одежду, обувь,\nаксессуары и многое другое в расср..."
                        android:layout_marginTop="25dp"
                        android:textColor="#949494"
                        android:textSize="12sp"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27.08.2022"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="18dp"
                    android:textSize="14dp"
                    android:textColor="#949494"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#cccaca"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="#fff">
                <ImageView
                    android:id="@+id/messages_kaspi_gold_img4"
                    android:layout_width="40dp"
                    android:layout_height="31dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/kaspi_deposit_img"
                    android:layout_marginRight="20dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/messages_kaspi_gold_img4"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kaspi Депозит"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kaspi Депозит за 1 минуту! Со ставкой\n13,5% в тенге 1% в долларах онлай..."
                        android:layout_marginTop="25dp"
                        android:textColor="#949494"
                        android:textSize="12sp"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27.07.2017"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="18dp"
                    android:textSize="14dp"
                    android:textColor="#949494"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#cccaca"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/messages_to_trans_receipt_btn"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="#fff">
                <ImageView
                    android:id="@+id/messages_kaspi_gold_img5"
                    android:layout_width="40dp"
                    android:layout_height="31dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/translations"
                    android:layout_marginRight="20dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/messages_kaspi_gold_img5"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Переводы"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Покупка: 90&#x20b8; \nTOO SMSBUS"
                        android:layout_marginTop="25dp"
                        android:textColor="#949494"
                        android:textSize="12sp"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24.02.2022"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="18dp"
                    android:textSize="14dp"
                    android:textColor="#949494"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#cccaca"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="#fff">
                <ImageView
                    android:id="@+id/messages_kaspi_gold_img6"
                    android:layout_width="40dp"
                    android:layout_height="31dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/kaspi_credit"
                    android:layout_marginRight="20dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/messages_kaspi_gold_img6"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kaspi Credit"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Покупка: 90&#x20b8; \nTOO SMSBUS"
                        android:layout_marginTop="25dp"
                        android:textColor="#949494"
                        android:textSize="12sp"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17.05.2021"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="18dp"
                    android:textSize="14dp"
                    android:textColor="#949494"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#cccaca"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="#fff">
                <ImageView
                    android:id="@+id/messages_kaspi_gold_img7"
                    android:layout_width="40dp"
                    android:layout_height="31dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/kaspi_gold_img"
                    android:layout_marginRight="20dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/messages_kaspi_gold_img7"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kaspi Gold"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Покупка: 90&#x20b8; \nTOO SMSBUS"
                        android:layout_marginTop="25dp"
                        android:textColor="#949494"
                        android:textSize="12sp"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16:55"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="18dp"
                    android:textSize="14dp"
                    android:textColor="#949494"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#cccaca"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#fff"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/shadow"
        android:layout_gravity="bottom"
        android:layout_marginBottom="55dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:layout_centerHorizontal="true"
        android:background="@drawable/fixed_down_2">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="55dp"
                android:id="@+id/main">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="55dp"
                android:layout_marginLeft="100dp"
                android:id="@+id/qr">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="55dp"
                android:layout_marginLeft="200dp"
                android:id="@+id/message">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="55dp"
                android:layout_marginLeft="310dp"
                android:id="@+id/services">
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>