<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context=".Green">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fff"
            android:paddingLeft="20dp"
            android:elevation="10dp"
            tools:ignore="MissingConstraints">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="TRANSCARD. Город"
                android:textColor="#000"
                android:textSize="18sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#a3dc5b"
            android:paddingLeft="20dp"
            android:layout_marginTop="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ваш платеж принят."
                android:textColor="#fff"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90 &#x20b8;"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="50sp"
                android:layout_marginTop="60dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/green_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="230dp"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:background="#fff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Показать QR-код"
                android:textSize="16sp"
                android:textColor="#0288d1"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сохранен в истории"
                android:textSize="12sp"
                android:textColor="#949494"
                android:layout_marginTop="35dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_chevron_right_24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ВАС МОЖЕТ ЗАИНТЕРЕСОВАТЬ"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="320dp"
            android:textColor="#949494"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="345dp">

            <include layout="@layout/horizontal_rassrochka" />
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/green_btn_to_payments"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="#0288d1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:text="ВЕРНУТЬСЯ В ПЛАТЕЖИ"
            android:textSize="20dp"
            android:textColor="#fff">

        </androidx.appcompat.widget.AppCompatButton>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>