<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mybank"
    android:background="#f2f2f2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fff"
            android:elevation="10dp"
            android:paddingLeft="20dp">
            <RelativeLayout
                android:id="@+id/mybank_line_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_baseline_west_24"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Мой банк"
                android:layout_toEndOf="@+id/mybank_line_back"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="#000"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mybank_kaspigold"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="70dp"
            android:background="#fff"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <RelativeLayout
                android:id="@+id/mybank_kaspi_gold_img"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:background="@drawable/kaspi_gold"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/mybank_kaspi_gold_img"
                android:text="Kaspi Gold"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/mybank_kaspi_gold_img"
                android:text="*1797"
                android:textColor="#949494"
                android:layout_alignParentBottom="true"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/mybank_kaspigold_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1347"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=",57 &#x20b8;"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="150dp"
            android:background="#fff"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <RelativeLayout
                android:id="@+id/plusik"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/mybank_square"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textColor="#0288d1"
                    android:textSize="25sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">

                </TextView>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Открыть Kaspi Red"
                android:textColor="#0288d1"
                android:layout_toEndOf="@+id/plusik"
                android:layout_centerVertical="true"
                android:textSize="16sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="230dp"
            android:background="#fff"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <RelativeLayout
                    android:id="@+id/mybank_depos_img"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/kaspi_deposit_img"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Депозит KZT"
                    android:textColor="#000"
                    android:layout_toEndOf="@id/mybank_depos_img"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/mybank_depos_img"
                    android:text="до 22.09.2022"
                    android:textColor="#949494"
                    android:layout_alignParentBottom="true"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 245,47 &#x20b8;"
                    android:textColor="#000"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="70dp"
                android:background="#f2f2f2"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="70dp">
                <RelativeLayout
                    android:id="@+id/plusik"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/mybank_square"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textColor="#0288d1"
                        android:textSize="25sp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">

                    </TextView>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Открыть Kaspi Депозит"
                    android:textColor="#0288d1"
                    android:layout_toEndOf="@+id/plusik"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"/>
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="380dp"
            android:background="#fff"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <RelativeLayout
                android:id="@+id/plusik1"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/mybank_square"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textColor="#0288d1"
                    android:textSize="25sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">

                </TextView>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Оформить кредит"
                android:textColor="#0288d1"
                android:layout_toEndOf="@+id/plusik1"
                android:layout_centerVertical="true"
                android:textSize="16sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="460dp"
            android:background="#fff"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <RelativeLayout
                android:id="@+id/plusik3"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/kaspi_red_img"
                android:layout_marginRight="20dp">
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kaspi Red"
                android:textColor="#0288d1"
                android:layout_toEndOf="@+id/plusik3"
                android:layout_centerVertical="true"
                android:textSize="16sp"/>
        </RelativeLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>