<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Clienttrans">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fff"
            android:paddingLeft="20dp"
            android:elevation="10dp">
            <RelativeLayout
                android:id="@+id/client_back_line"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_baseline_west_24"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="Клиенту Kaspi"
                android:layout_toEndOf="@+id/client_back_line"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="70dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#fff"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <RelativeLayout
                    android:id="@+id/img_id_1"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:background="@drawable/kaspi_gold_img"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kaspi Gold"
                    android:layout_toEndOf="@+id/img_id_1"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/client_kaspi_cash_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7418"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=",54 &#x20b8;"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#fff"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_alignParentBottom="true">
                <RelativeLayout
                    android:id="@+id/img_id_2"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:background="@drawable/kaspi_gold_img"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:id="@+id/client_trans_client_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img_id_2"
                    android:text="Ляззат Б."
                    android:textColor="#000"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/line_down"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_0_tng"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#fff"
            android:layout_marginTop="240dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">
                <EditText
                    android:id="@+id/editT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="30sp"
                    android:hint="0"
                    android:textColorHint="#000"
                    android:inputType="number"
                    android:background="#fff"
                    android:textColor="#000"
                    android:layout_marginRight="5dp"
                    android:maxLength="5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#x20b8;"
                    android:layout_toEndOf="@+id/editT"
                    android:layout_centerVertical="true"
                    android:textSize="30sp"
                    android:textColor="#000"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/that_page_img"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/client_trans_img"
            android:layout_marginTop="310dp">

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/first_invis"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="212dp"
            android:layout_marginTop="250dp"
            android:background="#fafafa">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Сумма перевода"
                    android:textColor="#000"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/sum_of_trans1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="#000"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#x20b8;"
                    android:textColor="#000"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"
                android:layout_marginTop="70dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="71dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Комиссия"
                    android:textColor="#000"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#x20b8;"
                    android:textColor="#000"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"
                android:layout_marginTop="141dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="142dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Сумма списания"
                    android:textColor="#000"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/sum_of_trans2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="#000"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=",00 &#x20b8;"
                    android:textColor="#000"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/next_btn"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="#0288d1"
            android:layout_marginBottom="100dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/client_kaspi_btn_next_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ПЕРЕВЕСТИ"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/client_kaspi_btn_next_text2"
                    android:layout_toEndOf="@+id/client_kaspi_btn_next_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="0"
                    android:background="#0288d1"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_toEndOf="@+id/client_kaspi_btn_next_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#x20b8;"
                    android:textColor="#fff"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/next_btn_2"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="#0288d1"
            android:layout_marginBottom="100dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/client_kaspi_btn_next_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Подтвердить и перевести"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/client_kaspi_btn_next_text3"
                    android:layout_toEndOf="@+id/client_kaspi_btn_next_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="0"
                    android:background="#0288d1"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_toEndOf="@+id/client_kaspi_btn_next_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#x20b8;"
                    android:textColor="#fff"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>