<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">
    
    <RelativeLayout
        android:id="@+id/payments_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
    <RelativeLayout
        android:id="@+id/payments_back_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_west_24"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Платежи"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/payments_back_img"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_kaspi_location_fake"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:scrollbarSize="10dp"
        app:layout_constraintTop_toBottomOf="@+id/payments_toolbar"
        app:tabTextColor="#000"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/firstItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Все">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/secondItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мои платежи" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/thirdItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="История" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="409dp"
        android:layout_height="621dp"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>